%% ============================================================
%% Trading Bot PoC — TradingView Integration Flow
%% Open with: https://mermaid.live or GitHub renders natively
%% ============================================================

%% --- 1. End-to-End Signal Flow ---

flowchart TB
    subgraph TV ["TradingView (Browser)"]
        direction TB
        CHART["BTCUSDT Chart\n(Candlestick)"]
        PINE["Pine Script v5\nEMA Crossover Strategy"]
        EMA_CALC["Calculate EMAs\nFast EMA(12) & Slow EMA(26)"]
        CROSS_CHECK{"EMA Crossover\nDetected?"}
        BUY_SIGNAL["ta.crossover\nFast crosses ABOVE Slow"]
        SELL_SIGNAL["ta.crossunder\nFast crosses BELOW Slow"]
        ALERT_BUY["alert() → JSON\n{action: BUY, symbol,\nprice, timestamp}"]
        ALERT_SELL["alert() → JSON\n{action: SELL, symbol,\nprice, timestamp}"]
        WEBHOOK_SEND["Send Webhook\nHTTPS POST"]

        CHART --> PINE
        PINE --> EMA_CALC
        EMA_CALC --> CROSS_CHECK
        CROSS_CHECK -- "crossover" --> BUY_SIGNAL
        CROSS_CHECK -- "crossunder" --> SELL_SIGNAL
        CROSS_CHECK -- "no cross" --> EMA_CALC
        BUY_SIGNAL --> ALERT_BUY
        SELL_SIGNAL --> ALERT_SELL
        ALERT_BUY --> WEBHOOK_SEND
        ALERT_SELL --> WEBHOOK_SEND
    end

    subgraph AWS ["AWS Cloud"]
        direction TB
        APIGW["API Gateway\n(HTTP API)\nPOST /webhook"]
        LAMBDA["AWS Lambda\n(FastAPI + Mangum)"]
        AUTH{"Passphrase\nValid?"}
        VALIDATE["Pydantic\nValidate Payload"]
        ROUTE{"action?"}
        BUY_ORDER["place_market_buy()\nquote_qty = 10 USDT"]
        SELL_ORDER["place_market_sell()\nquantity"]
        REJECT["401 Unauthorized"]
        CW["CloudWatch\nJSON Logs"]

        APIGW --> LAMBDA
        LAMBDA --> AUTH
        AUTH -- "Invalid" --> REJECT
        AUTH -- "Valid" --> VALIDATE
        VALIDATE --> ROUTE
        ROUTE -- "BUY" --> BUY_ORDER
        ROUTE -- "SELL" --> SELL_ORDER
        LAMBDA -.-> CW
    end

    subgraph BN ["Binance Exchange"]
        direction TB
        BINANCE_API["Binance API\n(python-binance SDK)"]
        ORDER_BOOK["Order Book\nMarket Order Executed"]
        CONFIRM["Order Confirmation\n{orderId, status, fills}"]

        BINANCE_API --> ORDER_BOOK
        ORDER_BOOK --> CONFIRM
    end

    WEBHOOK_SEND == "HTTPS POST\n{passphrase, action,\nsymbol, price, timestamp}" ==> APIGW
    BUY_ORDER --> BINANCE_API
    SELL_ORDER --> BINANCE_API
    CONFIRM == "200 OK\n{status: executed,\norderId}" ==> LAMBDA

    style TV fill:#2962FF,color:#fff,stroke:#1565C0
    style AWS fill:#232F3E,color:#fff,stroke:#FF9900
    style BN fill:#F0B90B,color:#000,stroke:#C99700
    style REJECT fill:#D32F2F,color:#fff
    style BUY_SIGNAL fill:#4CAF50,color:#fff
    style SELL_SIGNAL fill:#F44336,color:#fff
    style CROSS_CHECK fill:#FF9800,color:#fff
    style ROUTE fill:#FF9800,color:#fff
    style AUTH fill:#FF9800,color:#fff
